<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.ATMInterface">
   <children>
      <Label layoutX="245.0" layoutY="165.0" text="Loading files...">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ProgressBar layoutX="201.0" layoutY="192.0" prefWidth="200.0" />
   </children>
</AnchorPane>
