<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.ApplyProduct">
   <children>
      <Label layoutX="155.0" layoutY="134.0" text="Apply for a new financial product:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <GridPane layoutX="155.0" layoutY="156.0" prefHeight="67.0" prefWidth="288.0">
         <children>
            <Label text="Product type:" />
            <ChoiceBox fx:id="productType" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="376.0" layoutY="223.0" mnemonicParsing="false" onAction="#applyProduct" text="Confirm" />
      <Button layoutX="376.0" layoutY="258.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="67.0" text="Cancel" />
   </children>
</AnchorPane>
