<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.UndoTransactions">
   <children>
      <GridPane focusTraversable="true" layoutX="88.0" layoutY="105.0" prefHeight="215.0" prefWidth="421.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="136.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="234.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="account number" />
            <TextField fx:id="accountNumberInput" promptText="Please type in the account number" GridPane.columnIndex="1" />
            <Label text="number of transaction" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button layoutY="34.0" mnemonicParsing="false" onAction="#confirmOnClick" text="Confirm" />
                  <Button layoutX="196.0" layoutY="34.0" mnemonicParsing="false" onAction="#backOnClick" text="Back" />
               </children>
            </Pane>
            <ChoiceBox fx:id="numberOfTransactionInput" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
