<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.Withdraw">
   <children>
      <SplitPane dividerPositions="0.6036789297658863" prefHeight="400.0" prefWidth="602.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="378.0">
               <children>
                  <TextFlow fx:id="withdrawInfo" prefHeight="398.0" prefWidth="358.0" />
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="251.0">
               <children>
                  <ChoiceBox fx:id="withdrawAccounts" layoutX="14.0" layoutY="177.0" prefHeight="27.0" prefWidth="191.0" />
                  <Label layoutX="14.0" layoutY="151.0" prefHeight="20.0" prefWidth="191.0" text="Choose account:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="219.0" prefHeight="20.0" prefWidth="191.0" text="Enter withdrawal amount:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="transferAmount" layoutX="14.0" layoutY="246.0" prefHeight="27.0" prefWidth="191.0" promptText="withdrawal amount" />
                  <Button layoutX="138.0" layoutY="293.0" mnemonicParsing="false" onAction="#withdrawMoney" text="Confirm" />
                  <Button layoutX="138.0" layoutY="329.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="67.0" text="Cancel" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
